.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh; /* Adjust the height as needed */
    margin-bottom: 40px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: 40vh; /* Adjust the height as needed */
    margin-bottom: 50px;
}

.main-container h1 {
        white-space: nowrap; /* Prevent text from wrapping to a new line */
        max-width: 100%; /* Ensure the text stays within the bounds of its container */
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(63, 61, 61, 0.2);
    padding: 80px;
    margin: 10px auto; /* Center the card */
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}
